解析woff 每个字形的on字段是一致的
<TTGlyph name="unia519" xMin="56" yMin="-14" xMax="560" yMax="725">
      <contour>
        <pt x="318" y="723" on="1"/>
        <pt x="161" y="725" on="0"/>
        <pt x="142" y="607" on="1"/>
        <pt x="56" y="508" on="0"/>
        <pt x="56" y="207" on="0"/>
        <pt x="142" y="91" on="1"/>
        <pt x="161" y="-14" on="0"/>
        <pt x="415" y="-14" on="0"/>
        <pt x="488" y="91" on="1"/>
        <pt x="560" y="207" on="0"/>
        <pt x="560" y="508" on="0"/>
        <pt x="488" y="607" on="1"/>
        <pt x="415" y="725" on="0"/>
      </contour>
      <contour>
        <pt x="318" y="661" on="1"/>
        <pt x="389" y="661" on="0"/>
        <pt x="425" y="565" on="1"/>
        <pt x="470" y="471" on="0"/>
        <pt x="470" y="234" on="0"/>
        <pt x="425" y="167" on="1"/>
        <pt x="389" y="71" on="0"/>
        <pt x="206" y="71" on="0"/>
        <pt x="160" y="167" on="1"/>
        <pt x="131" y="234" on="0"/>
        <pt x="131" y="471" on="0"/>
        <pt x="160" y="565" on="1"/>
        <pt x="206" y="661" on="0"/>
      </contour>
      <instructions/>
    </TTGlyph>